<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR kWh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f3f4f6;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        #result {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f7f7f7;
            overflow-x: auto;
        }
        #uploadedImage {
            max-width: 100%; /* agar gambar selalu muat dalam lebar kontainer */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>OCR kWh</h2>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput">
            <input type="submit" value="Upload">
        </form>
        <img id="uploadedImage" src="" alt="Uploaded Image" hidden>
        <pre id="result"></pre>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var formData = new FormData(this);

            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = JSON.stringify(data, null, 4);

                // Menampilkan gambar yang diunggah
                const fileInput = document.getElementById('fileInput');
                const uploadedImage = document.getElementById('uploadedImage');
                uploadedImage.src = URL.createObjectURL(fileInput.files[0]);
                uploadedImage.hidden = false;  // Tampilkan gambar
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>

</html>
